<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اختر نوع المستخدم"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/driverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سائق"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/passengerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="راكب"/>

</LinearLayout>