<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/passengersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="زيادة عدد الركاب" />

    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إنقاص عدد الركاب"
        android:layout_marginTop="16dp" />

</LinearLayout>